{
  "name": "s3_object_list",
  "version": "1.0.0",
  "description": "get s3 object list",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "whrod",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.236.0",
    "aws-sdk": "^2.1281.0",
    "dotenv": "^16.0.3"
  }
}
